{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RGContext": "Server=(localdb)\\mssqllocaldb;Database=RGContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }
}